
body{
    display: grid  ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'header header'
    'main1 main2'
    'table1 table2';
    background-color: beige;
    color: darkred;
}

header{
    grid-area: header;
}

img{
    width: 50%;
}

section{
    grid-area: main1;
}
aside{
    grid-area: main2;
}
.table1{
    grid-area: table1;
}
.table2{
    grid-area: table2;
}



h1{ 
    font-size: 22px;
    font-family: Arial;

}

.ramen{
    border-style: groove;
    border-width: 10px;
    border-color: green;
}

.program{
    text-align: center;
    background-color: red;
}

.höger{
    text-align: right;
}

.länk{
    text-decoration: none;
    
}

table, tr, td, th {
    border-color: black ;
    border-width: 2px;
    border-style: solid;
    border-collapse: collapse;
    font-size: 30px;
    font-family: '' ;
}

tr:nth-child(2), tr:nth-child(4){

    background-color: lime;
}
tr:nth-child(3), tr:nth-child(5){

    background-color: brown;
}

.blueclass{
    background-color: blue;
}
.redclass{
    background-color: red;
}
.limeclass{
    background-color: lime;
}
.blackclass{
    background-color: black;
}
.yellowclass{
    background-color: yellow;
}


